<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CDDB4C0-3BC8-44A1-B8CF-44E38FA4CA82}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6CDDB4C0-3BC8-44A1-B8CF-44E38FA4CA82}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicOn" ID="{657CB280-8F0D-42E1-AAD6-132F3F1D4A55}">
					<ChildrenList>
						<Action Name="" ID="{9AA71AD2-829C-4B1F-97F9-02E059183D58}" ShortID="640948865">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SB_MSwitchCon" ID="{31614098-13D9-462D-BCE8-99CC8BA308E5}" WorkUnitID="{751E3E11-CF86-47F3-9F48-3DF327193702}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Shoots" ID="{D3A089DF-AB86-4BB7-B803-09B769F2C2C9}">
					<ChildrenList>
						<Action Name="" ID="{587DA6AA-5696-4896-A16A-C4308EFA0819}" ShortID="960874471">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire_Laser" ID="{33D31C3C-5C51-408C-A895-1EB128FCE5FE}" WorkUnitID="{9C06043C-7E4E-45DA-BB06-4823B612FAA8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Explodes" ID="{53D396A4-CA3C-47CE-BC1C-01B857F4C1B6}">
					<ChildrenList>
						<Action Name="" ID="{34160F91-ED8C-4522-B400-5045D97522FE}" ShortID="663277035">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boom" ID="{CB1D7C89-17F3-4B97-B072-6B37448F85D1}" WorkUnitID="{9C06043C-7E4E-45DA-BB06-4823B612FAA8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Shoots" ID="{4E8E07B4-082F-40BA-8467-C2E9852F60AF}">
					<ChildrenList>
						<Action Name="" ID="{49F79CEA-331C-45DC-AB77-0ABEF9359B5F}" ShortID="811081316">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="zap" ID="{D3E7FA34-AC0E-42F8-9611-86C6815179CB}" WorkUnitID="{7F85FFA2-8765-49E1-BB9D-9CA2CFF80B36}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Explodes" ID="{3327DC68-AC1A-4DC6-9F30-300AAB37D043}">
					<ChildrenList>
						<Action Name="" ID="{1F26750A-2AA0-4D83-BBF1-39ED2A4924FF}" ShortID="591653634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boom" ID="{CB1D7C89-17F3-4B97-B072-6B37448F85D1}" WorkUnitID="{9C06043C-7E4E-45DA-BB06-4823B612FAA8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Power_Up" ID="{FA6E5ECD-F5EB-4BBC-A24C-D4446627E8E5}">
					<ChildrenList>
						<Action Name="" ID="{5C79766B-527F-42A2-9D72-39B0CD1EC4CC}" ShortID="335669034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerup" ID="{BE15DFC9-CDFC-4B9E-B10A-62E04CB3A821}" WorkUnitID="{9C06043C-7E4E-45DA-BB06-4823B612FAA8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Music_On" ID="{55210053-1023-4D4F-88DC-FA380E45D0C3}">
					<ChildrenList>
						<Action Name="" ID="{746BDD74-DA76-4C10-98F4-F4EEF25A0266}" ShortID="705094811">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Bus" ID="{D87A8425-E730-40A9-85AB-7E7421B0B762}" WorkUnitID="{5A58910C-B289-4DEA-81DA-3EC3762C55C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Vol_Slider" ID="{BEDC5260-A515-4441-BD76-3C128741B594}">
					<ChildrenList>
						<Action Name="" ID="{D5A32BFA-45C9-42E9-9395-9E2975770E8B}" ShortID="722938231">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="11"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Bus" ID="{D87A8425-E730-40A9-85AB-7E7421B0B762}" WorkUnitID="{5A58910C-B289-4DEA-81DA-3EC3762C55C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_Mute_Music" ID="{308B413F-7766-4141-80C0-351451401A37}">
					<ChildrenList>
						<Action Name="" ID="{C135FAE7-FAC7-46EB-9D16-C84DEC3E0928}" ShortID="279344941">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Bus" ID="{D87A8425-E730-40A9-85AB-7E7421B0B762}" WorkUnitID="{5A58910C-B289-4DEA-81DA-3EC3762C55C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB6A6BAA-7386-438D-AAC1-8BF28D86F6DE}" ShortID="59375841">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Bus" ID="{D87A8425-E730-40A9-85AB-7E7421B0B762}" WorkUnitID="{5A58910C-B289-4DEA-81DA-3EC3762C55C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Music_Off" ID="{42EAB1CB-BB48-446C-8BC3-06257C5894D1}">
					<ChildrenList>
						<Action Name="" ID="{628F5E01-921A-4DBC-91C7-14B478CEA7A2}" ShortID="305302737">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Bus" ID="{D87A8425-E730-40A9-85AB-7E7421B0B762}" WorkUnitID="{5A58910C-B289-4DEA-81DA-3EC3762C55C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Engine1" ID="{19C700F6-BBB3-409D-8BD3-15D0023B3990}"/>
				<Event Name="Player_Shields" ID="{3C15BD3A-8C75-4126-B6BC-6BEE4ECB8D0F}">
					<ChildrenList>
						<Action Name="" ID="{07FD2C24-8C5C-491C-BCFE-65C7F96FFA3D}" ShortID="822782266">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="siren" ID="{9A213E52-F668-4791-87D7-0BC338A3621A}" WorkUnitID="{9C06043C-7E4E-45DA-BB06-4823B612FAA8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
