<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C06043C-7E4E-45DA-BB06-4823B612FAA8}" SchemaVersion="89" RootDocumentID="{20D23E04-35EC-4986-91DA-60D9FAB2493C}">
	<AudioObjects>
		<WorkUnit Name="Player_WU" ID="{9C06043C-7E4E-45DA-BB06-4823B612FAA8}" OwnerID="{20D23E04-35EC-4986-91DA-60D9FAB2493C}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Fire_Laser" ID="{33D31C3C-5C51-408C-A895-1EB128FCE5FE}" ShortID="846254334">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C518F14-518F-4F1A-BF41-8CF985550CF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A58910C-B289-4DEA-81DA-3EC3762C55C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="zap" ID="{51F6D362-E7C1-491D-9777-59884CE75206}" ShortID="488687489">
							<Language>SFX</Language>
							<AudioFile>zap.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="zap" ID="{51F6D362-E7C1-491D-9777-59884CE75206}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boom" ID="{CB1D7C89-17F3-4B97-B072-6B37448F85D1}" ShortID="745894839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C518F14-518F-4F1A-BF41-8CF985550CF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A58910C-B289-4DEA-81DA-3EC3762C55C9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boom" ID="{89B7D2BB-B7E8-401F-8505-733F68BF907D}" ShortID="717144871">
							<Language>SFX</Language>
							<AudioFile>boom.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="boom" ID="{89B7D2BB-B7E8-401F-8505-733F68BF907D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
