<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA48BE53-2201-4A2A-8885-B6A85188E9E3}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DA48BE53-2201-4A2A-8885-B6A85188E9E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9F5FBACF-751C-407C-958D-7BD613E29A84}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3D4DFF20-D398-4FFC-AC21-C4EA27D8B71B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
