<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E43E8D0C-CC68-47F9-B15E-A453D9833F00}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E43E8D0C-CC68-47F9-B15E-A453D9833F00}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D588AA4C-3F23-47E9-AEC4-D96D8B558021}" WorkUnitID="{CEE45AF4-8CDD-4A2D-9B6C-126532D1C7F8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{5918674F-6EB9-4F19-B61B-20A08B506110}" WorkUnitID="{CEE45AF4-8CDD-4A2D-9B6C-126532D1C7F8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
