In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14965856	BASS 2 - ARP_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\BASS 2 - ARP_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\BASS 2 - ARP_01		3398484
	20186660	BASS SAW LOW	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\BASS SAW LOW_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\BASS SAW LOW		20013448
	123973977	kick 2_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\kick 2_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\kick 2_01		3079048
	167529570	ARP 2_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\ARP 2_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\ARP 2_01		3711260
	229778766	PAD 1_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\PAD 1_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\PAD 1_01		7697520
	281332334	BASS SAW HIGH_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\BASS SAW HIGH_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\BASS SAW HIGH_01		3349680
	316158718	high tom_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\high tom_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop_01\high tom_01		1539556
	334277405	BASS SUB_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\BASS SUB_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\BASS SUB_01		3292004
	370486553	ARP 3 SOUNDS_LIKE_ARP2_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\ARP 3 SOUNDS_LIKE_ARP2_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\ARP 3 SOUNDS_LIKE_ARP2_01		3520488
	406023419	SNARE REVERB_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\SNARE REVERB_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\SNARE REVERB_01		3292004
	505087614	kick 1_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\kick 1_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\kick 1_01		3292004
	624821922	snare_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\snare_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\snare_01		3349680
	661796596	ARP 1_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\ARP 1_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop_01\ARP 1_01		3079048
	695765181	BASS 1 - ARP_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\BASS 1 - ARP_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\BASS 1 - ARP_01		3267604
	864252994	mid tom_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\mid tom_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop_01\mid tom_01		1812404
	882146806	PAD 2_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\PAD 2_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\PAD 2_01		3686860
	902506330	ARP 1_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\ARP 1_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\ARP 1_01		4352344
	972190448	low tom_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\low tom_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop_01\low tom_01		1754732
	1030922557	hi hat_01	C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\.cache\Mac\SFX\SB Oiral 11-11 iv\hi hat_01_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\SB_Music\SB_MSwitchCon\SB_11iv_MPlaylistCon\SB Oiral 11-11 iv_loop\hi hat_01		3292004

