<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551059236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Actor-Mixer Hierarchy\Player_WU.wwu" DateLow="1551060467" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550821873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550821873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Events\Default Work Unit.wwu" DateLow="1551470472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550860806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Interactive Music Hierarchy\SB_Music.wwu" DateLow="1551470472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551470472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550821873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1551515429" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550821873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\States\Default Work Unit.wwu" DateLow="1551059236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Top-Down-Shooter-AudioTesting_WwiseProject.greggl.wsettings" DateLow="1551516639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Top-Down-Shooter-AudioTesting_WwiseProject.wproj" DateLow="1551516637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting\Top-Down-Shooter-AudioTesting_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547175130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547175130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547175130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\States\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Top-Down-Shooter-AudioTesting_WwiseProject.wproj" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Desktop\Top-Down-Shooter-AudioTesting_WwiseIntegrationTemp\Top-Down-Shooter-AudioTesting_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550609038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551997001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Actor-Mixer Hierarchy\Enemy_WU.wwu" DateLow="1551739779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Actor-Mixer Hierarchy\Music_Control_WU.wwu" DateLow="1551993815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Actor-Mixer Hierarchy\Player_WU.wwu" DateLow="1551739779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1550821873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550821873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Events\Default Work Unit.wwu" DateLow="1552004112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1551998591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Game Parameters\Music_GP_WU.wwu" DateLow="1551998591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550860806" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Interactive Music Hierarchy\SB_Music.wwu" DateLow="1551997001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551470472" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1550821873" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1551916211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1552004112" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\States\Default Work Unit.wwu" DateLow="1551898211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\States\MusicWU.wwu" DateLow="1551998591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1551998591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Switches\Music_Switch.wwu" DateLow="1552000539" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Top-Down-Shooter-AudioTesting_WwiseProject.greggl.wsettings" DateLow="1552004782" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Top-Down-Shooter-AudioTesting_WwiseProject.wproj" DateLow="1551516637" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Greggl\Documents\GitHub\Top-Down-Shooter\Top-Down-Shooter-AudioTesting_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1550609147" DateHigh="0"/>
</ValidationCache>
